/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Colors */
@keyframes grow {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
h1 {
  color: #901C1C;
  margin-right: 100px;
  font-size: 2.625rem;
}

h2 {
  color: #D3573C;
}

.logo {
  height: 50px;
  margin-left: 100px;
}

.media-article_details {
  display: flex;
  justify-content: space-between;
  color: #901C1C;
  font-size: 20px;
  width: 300px;
  margin: 1em 0;
  font-weight: 400;
}

.media-article_details_title {
  color: #901C1C;
  font-weight: 500;
}

.media-article_details_like-module_input {
  display: none;
}

.media-article_details_like-module_label {
  color: #901C1C;
}

#widget {
  position: fixed;
  right: 50px;
  bottom: 0;
  background-color: #D3573C;
  width: 225px;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px 5px 0 0;
  font-weight: 500;
}

#widget__like-count::after {
  content: "\f004";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  margin-left: 1ch;
}

body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}

.photographer-article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  animation-name: grow;
  animation-duration: 0.75s;
  animation-timing-function: ease-in-out;
  transition: transform 0.25s ease-in-out;
}

.photographer-article__name {
  font-size: 36px;
}

.photographer-article__picture {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 50%;
}

.photographer-article__location {
  color: #901C1C;
  font-weight: 500;
}

.photographer-article__tagline {
  font-size: 0.75em;
  font-weight: 500;
}

.photographer-article__price {
  font-size: 0.75em;
  font-weight: 500;
  color: #525252;
}

#contact_modal {
  display: none;
}

.photograph-header {
  background-color: #FAFAFA;
  height: 300px;
  margin: 0 100px;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901C1C;
  border-radius: 5px;
  cursor: pointer;
}

.modal {
  border-radius: 5px;
  background-color: #DB8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312E2E;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

#photographer-section {
  background-color: #FAFAFA;
  margin: 0 5% 2em 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}

.photographer-section__picture {
  border-radius: 50%;
  object-fit: cover;
  height: 200px;
  width: 200px;
}

.photographer-section__profile-name {
  font-size: 3em;
}

.photographer-section__profile-details {
  display: flex;
  flex-direction: column;
}

.photographer-section__profile-details-location {
  color: #901C1C;
  margin-bottom: 1em;
}

.photographer-section__profile-details-tagline {
  color: #525252;
}

#galery-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.media-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  animation-name: grow;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  transition: transform 0.25s ease-in-out;
}

.media-article_media {
  height: 300px;
  width: 300px;
  object-fit: cover;
  border-radius: 5px;
}

@keyframes grow {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
#lightbox_modal {
  position: sticky;
  bottom: 0;
  background-color: white;
  display: none;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}

#lightbox_modal_main {
  display: flex;
  flex-direction: column;
  margin: 0 1%;
  max-width: clamp(600px, 30%, 1200px);
}

#lightbox_modal_media {
  object-fit: cover;
  height: 600px;
  width: 600px;
  margin-bottom: 1em;
  border-radius: 5px;
}

#lightbox_modal_title {
  font-size: 30px;
  color: #901C1C;
}

.lightbox_modal_arrow {
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1em;
  cursor: pointer;
  color: #901C1C;
  font-weight: 700;
  font-size: 80px;
}

#lightbox_modal_close_button {
  position: absolute;
  top: 100px;
  right: 100px;
  padding: 30px;
}

/*# sourceMappingURL=style.css.map */
